#include <stdio.h>
/**
 * 针对指针的常量有两种
 * 1,指针常量
 * 2,常量指针
 * */
int main(){
	//定义指针常量
	int a = 100;
	int b = 200;
	const int *p1 = &a;
	//这种常量针对的是指针的值，也就是说指针的值是不可以随便改变的
	//例如：
	//*p = 20;//编译会失败
	//虽然值不能改变，但是地址是可以变化的
	p1 = &b;
	printf("%d\n",*p1);
	
	printf("-------------\n");
	//定义常量指针
	int *const p = &a;
	//这种常量针对的是地址，也就是说地址不能改变，但是值是可以变化的
	//p = &b;//像这种改变地址的赋值就不能进行
	//但是可以改变指针的值
	//例如：
	*p = 50;
	printf("%d\n",*p);
	return 0;
}
